@media screen and (max-width: 1230px) {
  .projects {
    .container {
      .projects_card {
        overflow: hidden;
      }
    }
  }

}

@media screen and (max-width: 1200px) {
  .building_technology {
    .container {
      .building_technology_content {
        .building_technology_info {

          .pos {
            top: 97px;
            left: 41px;
          }

          .pos2 {
            top: 337px;
            left: 45px;
          }

          .pos3 {
            top: 126px;
            right: -8px;
          }

          .pos4 {
            top: 310px;
            right: -8px;
          }

          .pos5 {
            top: 497px;
            left: 487px;
          }

          .building_technology_image {
            img {
              width: 566px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1190px) {
  .building_technology {
    .container {
      .building_technology_content {
        .building_technology_info {
          .building_technology_info_left_item {
            //display: none;
          }

        }

        .building_technology_image {
          img {
            width: 556px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1180px) {
  .building_technology {
    .container {
      .building_technology_content {
        .building_technology_info {
          .building_technology_info_left_item {
            //display: none;
          }

        }

        .building_technology_image {
          img {
            width: 546px;
          }

        }
      }
    }
  }
}

@media screen and (max-width: 1170px) {
  .building_technology {
    .container {
      .building_technology_content {
        .building_technology_info {
          .pos {
            top: 83px;
            left: 2px;
          }

          .pos2 {
            top: 320px;
            left: 45px;
          }

          .pos3 {
            top: 115px;
            right: 0;
          }

          .pos4 {
            top: 290px;
            right: -15px;
          }

          .pos5 {
            top: 457px;
            left: 477px;
          }

        }

        .building_technology_image {
          img {
            width: 536px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1160px) {
  .building_technology {
    .container {
      .building_technology_content {
        .building_technology_info {
          .building_technology_info_left_item {
            //display: none;
          }

        }

        .building_technology_image {
          img {
            width: 526px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1150px) {

  .building_technology {
    .container {
      .building_technology_content {
        .building_technology_info {
          .building_technology_info_left_item {
            //display: none;
          }

        }

        .building_technology_image {
          img {
            width: 516px;
          }

        }
      }
    }
  }
}

@media screen and (max-width: 1140px) {
  .building_technology {
    .container {
      .building_technology_content {
        .building_technology_info {
          .building_technology_info_left_item {
            //display: none;
          }

        }

        .building_technology_image {
          img {
            width: 506px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1130px) {
  .built {
    .container {
      .built_info {
        flex-direction: column;

        .built_time_guarantees {
          margin: 0 auto;
          margin-top: 20px;
        }
      }

      .built_items {
        flex-direction: column;

        .built_item {
          padding-top: 40px;
          margin: 0 auto;
        }
      }
    }
  }

  .building_technology {
    .container {
      .building_technology_content {
        .building_technology_info {
          .building_technology_info_left_item {
            //display: none;
          }

        }

        .building_technology_image {
          width: 496px;
        }
      }
    }
  }
}

@media screen and (max-width: 1120px) {
  .built {
    .container {
      .built_info {
        flex-direction: column;

        .built_time_guarantees {
          margin: 0 auto;
          margin-top: 20px;
        }
      }

      .built_items {
        flex-direction: column;

        .built_item {
          padding-top: 40px;
          margin: 0 auto;
        }
      }
    }
  }

  .building_technology {
    .container {
      .building_technology_content {
        .building_technology_info {
          .building_technology_info_left_item {
            //display: none;
          }

        }

        .building_technology_image {
          width: 486px;
        }
      }
    }
  }
}

@media screen and (max-width: 1195px) {
  .carousel_of_houses {
    .container {
      width: 950px;
    }
  }
}

@media screen and (max-width: 1109px) {
  .steps {
    .container {
      .steps_items {
        grid-template-columns: repeat(2, 360px);
        margin: 0;
        justify-content: center;

        .steps_item {
          margin-left: 53px;
        }
      }
    }
  }

  //.building_technology {
  //  .container {
  //    .building_technology_content {
  //      .building_technology_info {
  //        .building_technology_info_left_item {
  //          //display: none;
  //        }
  //
  //      }
  //      .building_technology_image {
  //        width: 526px;
  //      }
  //    }
  //  }
  //}
}

@media screen and (max-width: 1095px) {
  .carousel_of_houses {
    .container {
      width: 850px;
    }
  }

  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          .text_new {
            width: 450px;
          }
        }
      }
    }
  }

  .building_technology {
    .container {
      .building_technology_content {
        .building_technology_info {
          .pos {
            display: none;
          }

          .pos2 {
            display: none;
          }

          .pos3 {
            display: none;
          }

          .pos4 {
            display: none;
          }

          .pos5 {
            display: none;
          }

        }

        .building_technology_image {
          position: relative;

          img {

          }

          .left_1 {
            display: block;
            position: absolute;
            top: 95px;
            left: 24px;
            //&::before {
            //  content: '';
            //  position: absolute;
            //  width: 100%;
            //  height: 100%;
            //  top: 0;
            //  left: 0;
            //  background: blue;
            //  mix-blend-mode: hard-light;
            //}
            img {
              width: 90px;
            }

            &:hover {
              fill: black;
              //.text_pup {
              //  display: block;
              //}
              //display: none;
              //.left_1_1 {
              //  display: block;
              //  position: absolute;
              //  top: 95px;
              //  left: 24px;
              //}
            }
          }

          .left_2 {
            display: block;
            position: absolute;
            top: 248px;
            left: 81px;

            img {
              width: 90px;
            }
          }

          .right_1 {
            display: block;
            position: absolute;
            top: 98px;
            right: 36px;

            img {
              width: 90px;
            }
          }

          .right_2 {
            display: block;
            position: absolute;
            top: 241px;
            right: 75px;

            img {
              width: 90px;
            }
          }

          .right_3 {
            display: block;
            position: absolute;
            bottom: -25px;
            right: 233px;

            img {
              width: 90px;
            }
          }
        }

      }
    }
  }

  .building_technology .container .building_technology_content .text_pup .text_pup_title {
    margin-top: 13px;
    margin-left: 17px;
  }

  .building_technology .container .building_technology_content .text_pup .text_pup_text {
    margin-right: 16px;
  }

  .building_technology .container .building_technology_content .text_pup {
    width: 303px;
  }
}

@media screen and (max-width: 1090px) {
  .consultation {
    padding-bottom: 150px;
    .container {
      .consultation_content {
        flex-wrap: wrap;

        .consultation_image {
          margin: 0 auto;
        }

        .consultation_info {
          margin: 0 auto;

          .consultation_info_chekbox_chekbox {
            justify-content: center;
            margin-left: 0;
          }
        }
      }
    }
  }
  .steps {
    .container {
      .steps_title {
        margin-top: 83px;
      }
    }
  }

  .consultation {
    .container {
      .consultation_content {
        .consultation_info {
          .consultation_info_title {

          }
        }
      }
      .message {
        top: 486px;
        right: 324px;
      }
    }
  }
}

@media screen and (max-width: 1082px) {
  .projects {
    padding-bottom: 0;

    .container {
      position: relative;

      .projects_title {
        margin-bottom: 100px;
      }

      .projects_card {
        margin-bottom: 0;

        .projects_card_img {
          margin: 0 auto;
          margin-bottom: 20px;
        }

        .projects_card_info {
          margin-left: 236px;
          margin-bottom: 100px;

          .title_003 {
            position: absolute;
            top: 101px;
            left: 223px;
          }

          .title_004 {
            position: absolute;
            top: 1167px;
            left: 223px;
          }
        }

        .order1 {
          order: 2;
        }

        .order2 {
          order: 1;
        }
      }

      .new {

        .order_3 {
          order: 2;
        }

        .order_4 {
          order: 1;
        }

        .title_005 {
          position: absolute;
          bottom: 3253px;
          left: 224px;
        }

        .title_006 {
          position: absolute;
          bottom: 2170px;
        }

        .title_007 {
          position: absolute;
          bottom: 1064px;
        }
      }

      .projects_card_additionally {
        .projects_card_additionally_text {
          margin-bottom: 100px;
        }
      }
    }
  }

  .building_technology {
    padding-top: 0;
  }
}

@media screen and (max-width: 1063px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 228px;
        }
      }
    }
  }
}

@media screen and (max-width: 1053px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 218px;
        }
      }
    }
  }
}

@media screen and (max-width: 1043px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 208px;
        }
      }
    }
  }
}

@media screen and (max-width: 1033px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 214px;
        }
      }
    }
  }


  .building_technology {
    .container {
      .building_technology_content {
        .text_pup {
          left: 338px;
        }
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .carousel_of_houses {
    .container {
      width: 750px;
    }
  }

  .header {
    .container {
      .header_elem {
        //width: 542px;
        //.header_call {
        //  display: none;
        //}
      }

    }
  }

  .record {
    .container {
      .record_info {
        overflow: hidden;

        .record_info_item1 {
          display: none;
        }

        .record_info_item2 {
          display: none;
        }

        .record_info_item3 {
          display: none;
        }

        .record_info_item4 {
          display: none;
        }

        .record_info_item5 {
          display: none;
        }

        .record_info_item6 {
          display: none;
        }

        .record_info_item7 {
          display: none;
        }

        .record_info_item8 {
          display: none;
        }

        .record_info_item9 {
          display: none;
        }

        .record_info_item10 {
          display: none;
        }

        .record_info_item11 {
          display: none;
        }
      }
      .record_popup {
        width: 500px;
        left: 200px;
      }
    }
  }


}

@media screen and (max-width: 970px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 188px;
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 178px;
        }
      }
    }
  }
}

@media screen and (max-width: 940px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 168px;
        }
      }
    }
  }

  .building_technology {
    .container {
      .building_technology_content {
        .text_pup {
          left: 289px;
        }
      }
    }
  }
}

@media screen and (max-width: 920px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 158px;
        }
      }
    }
  }

  .record {
    .container {
      .record_popup {
        left: 165px;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 148px;
        }
      }
    }
  }
}

@media screen and (max-width: 888px) {
  .carousel_of_houses {
    .container {
      width: 580px;
    }
  }
}

@media screen and (max-width: 880px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 138px;
        }
      }
    }
  }
  .header {
    .popup_menu {
      width: 300px;
      .popup_menu_info {
        margin-left: 100px;
      }
    }

  }
}

@media screen and (max-width: 860px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 128px;
        }
      }
    }
  }

  .building_technology {
    .container {
      .building_technology_content {
        .text_pup {
          left: 256px;
        }
      }
    }
  }
}

@media screen and (max-width: 840px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 118px;
        }
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 108px;
        }
      }
    }
  }

  .consultation {
    .container {
      .message {
        right: 230px;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 98px;
        }
      }
    }
  }
}

@media screen and (max-width: 786px) {
  .steps {
    .container {
      .steps_items {
        grid-template-columns: 392px;
        grid-column-gap: 0;
      }
    }
  }

  .building_technology {
    .container {
      .building_technology_content {
        .text_pup {
          left: 215px;
        }
      }
    }
  }

  .record {
    .container {
      .record_popup {
        left: 76px;
      }
    }
  }
}

@media screen and (max-width: 780px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 88px;
        }
      }
    }
  }
}


@media screen and (max-width: 769px) {
  .projects {
    .container {
      position: relative;
      .projects_card {
        margin-bottom: 0;

        .projects_card_info {
          .title_003 {
            position: absolute;
            left: 94px;
          }

          .title_004 {
            position: absolute;
            left: 95px;
          }
        }
      }

      .new {
        .title_005 {
          position: absolute;
          left: 96px;
        }

        .title_006 {
          position: absolute;
          bottom: 2170px;
        }

        .title_007 {
          position: absolute;
          bottom: 1064px;
        }
      }
    }
  }

  .building_technology {
    padding-top: 0;
  }

.header .container .header_elem .logo {
  margin-left: 109px;
}
}


@media screen and (max-width: 760px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 78px;
        }
      }
    }
  }

  .footer {
    .container {
      .footer_info {
        flex-direction: column;
        margin: 0 auto;

        .footer_info_mode {
          order: 2;
          margin-top: 50px;

          .footer_info_mode_adres {
            margin: 0 auto;
            margin-bottom: 15px;
          }

          .footer_info_mode_time {
            margin: 0 auto;
          }
        }

        .footer_info_item {
          order: 1;
          margin: 0 auto;
        }

        .footer_info_order {
          text-align: center;
          order: 3;

          .footer_info_order_tel {
            margin-top: 50px;
          }

          .footer_info_order_info {
            justify-content: center;
          }
        }
      }
    }

  }
}

@media screen and (max-width: 740px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 68px;
        }
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 58px;
        }
      }
    }
  }

  .carousel_of_houses {
    .container {
      .slick-next::before {
        display: none;
      }

      .slick-prev::before {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 709px) {
  .building_technology {
    .container {
      .building_technology_image {
        img {
          width: 376px;
        }
      }
    }
  }
  .carousel_of_houses {
    .container {
      .slick-prev {
        display: none;
      }

      .slick-arrow {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 48px;
        }
      }
    }
  }

  .building_technology {
    .container {
      .building_technology_content {
        .text_pup {
          left: 178px;
        }
      }
    }
  }
}

@media screen and (max-width: 680px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 38px;
        }
      }
    }
  }

  .construction {
    .container {
      .construction_info {
        .construction_side {
          display: none;
        }

        .construction_info_icon {
          display: none;
        }

        .construction_info_houses {
          margin: 0 auto;
        }
      }
    }
  }

  .consultation {
    .container {
      .message {
        right: 145px;
      }
    }
  }

  .record {
    .container {
      .record_popup {
        left: 36px;
      }
    }
  }
}

@media screen and (max-width: 660px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 28px;
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_info {
          margin-left: 18px;
        }
      }
    }
  }
}

@media screen and (max-width: 630px) {
  .consultation {
    padding-bottom: 190px;
    .container {
      .consultation_content {
        .consultation_image {
          img {
            width: 547px;
          }

        }
      }
      .message {
        right: 100px;
      }
    }
  }
  .building_technology {
    .container {
      .building_technology_content {
        .text_pup {
          left: 144px;
        }
      }
    }
  }

  .record {
    .container {
      .record_popup {
        left: 10px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .record {
    .container {
      .record_popup {
        width: 460px;
        left: 50px;
        .record_popup_content {
          .record_popup_content_chekbox {
            margin-left: 36px;
          }
        }
        .message2 {
          width: 420px;
          font-size: 39px;
        }
      }
    }
  }
}

@media screen and (max-width: 590px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_img {
          margin-left: 17px;

          .projects_card_img_1 {
            img {
              width: 516px;
            }

          }

          .projects_card_img_parallel {
            .projects_card_img_2 {
              img {
                width: 130px;
              }
            }

            .projects_card_img_3 {
              img {
                width: 130px;
              }
            }

            .projects_card_img_4 {
              img {
                width: 130px;
              }
            }
          }
        }

        .projects_card_info {
          .title_004 {
            top: 1136px;
          }

          .title_005 {
            bottom: 3417px;
          }

          .title_006 {
            bottom: 2274px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 585px) {
  .built {
    .container {
      .built_info {
        .built_time_guarantees {
          width: 496px;
        }
      }

    }
  }
}

@media screen and (max-width: 574px) {
  .carousel_of_houses {
    .container {
      width: 520px;
    }
  }


  .projects {
    .container {
      .projects_card {
        .projects_card_img {


          .projects_card_img_1 {
            img {
              width: 500px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 562px) {

  //.fon {
  //    background-image: url("../image/adaptiv/fon.png");
  //    background-repeat: no-repeat;
  //}

  .consultation {
    //padding-bottom: 290px;
    .container {
      .consultation_content {
        .consultation_image {
          img {
            width: 500px;
          }

        }
      }
    }
  }
  .construction {
    .container {
      .construction_info {
        .construction_info_houses {
          .construction_info_houses_title {
            width: 300px;
            font-size: 26px;
            margin: 0 auto;
          }

          .construction_info_houses_text {
            font-size: 14px;
            width: 268px;
            margin-top: 15px;
          }

          //.btn1 {
          //  .construction_info_houses_btn {
          //    font-size: 16px;
          //  }
          //}
        }
      }
    }
  }

  .header {
    .container {
      .header_elem {
        width: 317px;

        .header_call {
          display: none;
        }
      }
    }

      .popup_menu {
        width: 200px;
        .popup_menu_info {
          margin-left: 10px;
        }

    }
  }

  .projects {
    .container {
      .projects_title {
        font-size: 30px;
        text-align: left;
        margin-left: 17px;
      }

      .projects_card {
        .projects_card_img {
          margin-left: 9px;
          .projects_card_img_1 {
            img {
              width: 382px;
              height: 240px;
            }
          }
          .projects_card_img_parallel {
            width: 408px;
            .projects_card_img_2 {
              //width: 110px;
              img {
                width: 110px;
                height: 83px;
              }
            }
            .projects_card_img_3 {
              //width: 110px;
              img {
                width: 110px;
                height: 83px;
              }
            }
            .projects_card_img_4 {
              //width: 110px;
              img {
                width: 110px;
                height: 83px;
              }
            }
          }

        }


        .projects_card_info {
          .title_004 {
            top: 1007px;
          }

          .title_005 {
            bottom: 2813px;
          }

          .title_006 {
            bottom: 1881px;
          }
          .title_007 {
            bottom: 944px;
          }

          .projects_card_info_title {
            font-size: 18px;
          }

          .projects_card_info_text {
            width: 390px;
            font-size: 14px;
          }

          .projects_card_info_item {
            width: 380px;
            .projects_card_info_item_square {
              font-size: 15px;

              .room {
                width: 70px;
                line-height: 2;
                text-align: center;
                margin: 24px 19px;
              }

              .bathroom {
                width: 68px;
                line-height: 2;
                text-align: center;
                margin: 24px 22px;
              }
            }

          }
        }

        .projects_card_info_btn_consultation {
          font-size: 16px;
        }

        .projects_card_info_btn_file {
          font-size: 15px;
        }
      }

      .new {
        .title_007 {
          bottom: 1112px;
        }
      }
    }
  }

  .building_technology {
    .container {
      .building_technology_content {
        .building_technology_image {
          img {
            width: 474px;
          }
        }
      }

      .building_technology_title {
        font-size: 30px;
        width: 300px;
        margin: 0 auto;
        margin-bottom: 42px;
      }
    }
  }

  .building_technology {
    .container {
      .building_technology_content {
        .text_pup {
          left: 98px;
        }
      }
    }
  }

  .steps {
    .container {
      .steps_title {
        font-size: 30px;
        width: 282px;
        margin: 0 auto;
        margin-bottom: 50px;
        margin-top: 83px;
      }

      .steps_items {
        .steps_item {
          .steps_item_info {
            .steps_item_info_home {
              .steps_item_info_home_title {
                font-size: 16px;
              }

              .steps_item_info_home_text {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }

  .carousel_of_houses {
    .container {
      .carousel_of_houses_title {
        font-size: 30px;
        width: 291px;
        margin: 0 auto;
      }
    }
  }

  .built {
    .container {
      .built_title {
        font-size: 30px;
        width: 291px;
        margin: 0 auto;
      }
    }
  }

  .built {
    .container {
      .built_info {
        .built_time_guarantees {
          width: 480px;
          .built_time_guarantees_info {
            .built_time_guarantees_info_title {
              font-size: 16px;
            }
            .built_time_guarantees_info_text {
              font-size: 14px;
            }
          }
        }
      }
      .built_items {
        .built_item {
          .built_item_title {
            font-size: 16px;
          }
          .built_item_text {
            font-size: 16px;
          }
        }
      }
      .built_btn {
        .built_btn_btn {
          font-size: 14px;
        }
      }
    }
  }

  .consultation {
    .container {
      .consultation_content {

        .consultation_image {
          display: none;
        }
        .consultation_info {
          .consultation_info_title {
            font-size: 30px;
            width: 291px;
            margin: 0 auto;
            margin-bottom: 33px;
          }
          .consultation_info_input {
            .consultation_info_input_input {
              font-size: 16px;
            }
          }
          .consultation_info_btn {
            .consultation_info_btn_btn {
              font-size: 16px;
            }
          }


        }

      }
      .message {
        top: 0;
        left: 105px;
        font-size: 28px;
      }
    }
  }

  .record {
    .container {
      .record_info {
        .record_info_title {
          padding-top: 0;
          margin-top: 30px;
          font-size: 30px;
          width: 220px;
        }
        .record_info_text {
          font-size: 16px;
          width: 291px;
        }
        .record_info_btn {
          .record_info_btn_btn {
            font-size: 16px;
          }
        }
      }
    }
  }

  .footer {
    .container {
      .footer_info {
        .footer_info_mode {
          margin-left: 25px;
          .footer_info_mode_adres {
            font-size: 16px;
          }
          .footer_info_mode_time {
            font-size: 16px;
          }
        }
      }
    }
  }

}

@media screen and (max-width: 540px) {
  .record {
    .container {
      .record_popup {
        width: 458px;
        left: 22px;

      }
    }
  }
}

@media screen and (max-width: 512px) {
  .carousel_of_houses {
    .container {
      width: 466px;
      .variable-width {
        .slick-center {
          .carusel_info {
            height: 94px;
            .carusel_info_left {
              .carusel_info_left_title {
                margin-left: 69px;
                font-size: 14px;
              }
              .carusel_info_left_text {
                margin-left: 69px;
                width: 115px;
                font-size: 14px;
              }
            }

            .carusel_info_right {
              .carusel_info_right_title {
                font-size: 14px;
              }
              .carusel_info_right_text {
                font-size: 14px;
              }
            }

          }
        }
      }



    }
  }

  .record {
    .container {
      .record_popup {
        left: 12px;
      }
    }
  }
}

@media screen and (max-width: 497px) {
  .built {
    .container {
      .built_info {
        .built_time_guarantees {
          width: 390px;
          .built_time_guarantees_img {
            margin-right: 15px;
            margin-bottom: 28px;
          }
          .built_time_guarantees_info {
            .built_time_guarantees_info_text {
              width: 219px;
            }
          }
        }
      }
    }
  }
  .carousel_of_houses {
    .container {
      .slick-prev {
        display: none;
      }

      .slick-arrow {
        display: none;
      }
    }
  }
  .record {
    .container {
      .record_popup {
        width: 349px;
        left: 65px;
       .record_popup_title {
         font-size: 16px;
         width: 277px;
       }
        .record_popup_content {
          .record_popup_content_input {
            .record_popup_content_input_input {
              width: 297px;
            }
          }
          .record_popup_content_btn {
            .record_popup_content_btn_btn {
              width: 297px;
            }
          }
          .record_popup_content_chekbox {
            margin-left: 35px;
            .record_popup_content_chekbox_text {
              width: 252px;
              font-size: 12px;
            }
          }
          .record_popup_close {
            right: 11px;
          }
        }
        .message2 {
          width: 337px;
        }

      }
    }
  }
}

@media screen and (max-width: 485px) {
  .building_technology {
    .container {
      .building_technology_content {
        .building_technology_image {
         text-align: center;
          img {
            width: 360px;
          }
          .left_1 {
            img {
              width: 70px;
            }
            top: 58px;
            left: 66px;
          }

          .left_2 {
            img {
              width: 70px;
            }
            top: 171px;
            left: 104px;
          }

          .right_1 {
            img {
              width: 70px;
            }
           top: 68px;
            right: 85px;
          }

          .right_2 {
            img {
              width: 70px;
            }
           top: 176px;
            right: 106px;
          }

          .right_3 {
            img {
              width: 70px;
            }
          bottom: -6px;
            right: 219px;
          }
        }

      }
    }
  }
  .carousel_of_houses {
    .container {
      width: 390px;
      .variable-width {
        .slick-center {
          .carusel_info {
            .carusel_info_left {
              .carusel_info_left_title {
                margin-left: 100px;
                font-size: 14px;
              }
              .carusel_info_left_text {
                margin-left: 100px;
                //width: 105px;
                font-size: 14px;
              }
            }

            .carusel_info_right {
              .carusel_info_right_title {
                span {
                  display: none;
                }
                font-size: 14px;
                margin-left: 5px;
              }
              .carusel_info_right_text {
                span {
                  display: none;
                }
                font-size: 14px;
              }
            }

          }
        }
      }
    }
  }


  .building_technology {
    .container {
      .building_technology_content {
        .text_pup {
          left: 72px;
        }
        .building_technology_image {
          .left_1_1 {
            top: 58px;
            left: 66px;
            img {
              width: 70px;
            }
          }
          .left_2_1 {
            top: 171px;
            left: 104px;
            img {
              width: 70px;
            }
          }
          .right_1_1 {
            top: 68px;
            right: 85px;
            img {
              width: 70px;
            }
          }
          .right_2_1 {
            top: 176px;
            right: 106px;
            img {
              width: 70px;
            }
          }
          .right_3_1 {
            bottom: -6px;
            right: 219px;
            img {
              width: 70px;
            }
          }
        }
      }
    }

  }

  .consultation {
    .container {
      .message {
        left: 57px;
      }
    }
  }

  .variable-width {
    .rrr8 {
      img {
        width: 390px;
      }
    }
  }
}

@media screen and (max-width: 440px) {
  .building_technology {
    .container {
      .building_technology_content {
        .text_pup {
          left: 46px;
        }
        .building_technology_image {
          .left_1 {
            left: 53px;
          }

          .left_1_1 {
            left: 53px;
          }

          .left_2 {
            top: 171px;
            left: 85px;
          }

          .left_2_1 {
            top: 171px;
            left: 85px;
          }

          .right_1 {
            top: 68px;
            right: 63px;
          }

          .right_1_1 {
            top: 68px;
            right: 63px;
          }


          .right_2 {
            top: 174px;
            right: 88px;
          }

          .right_2_1 {
            top: 174px;
            right: 88px;
          }


          .right_3 {
            bottom: -6px;
            right: 208px;
          }

          .right_3_1 {
            bottom: -6px;
            right: 208px;
          }
        }

      }
    }
  }
  .record {
    .container {
      .record_popup {
        left: 22px;
      }
    }
  }
}

@media screen and (max-width: 426px) {
  .header .container .header_elem {
    width: 250px;
  }

  .projects .container .projects_card .projects_card_info .title_003 {
    position: absolute;
    left: 22px;
  }

  .projects .container .projects_card .projects_card_info .title_004 {
    left: 21px;
  }

  .projects .container .projects_card .projects_card_info .title_005 {
    bottom: 2723px;
    left: 20px;
  }

  .projects .container .projects_card .projects_card_info .title_006 {
    bottom: 1819px;
    left: 20px;
  }

  .projects .container .projects_card .projects_card_info .title_007 {
    bottom: 897px;
    left: 20px;
  }

  .carousel_of_houses .container .variable-width .slick-center img {
    transform: scale(1.0);
  }

  .carousel_of_houses .container .variable-width .rrr8 .carusel_info {
    width: 388px;
    bottom: -41px;
    left: 0;
  }

  .carousel_of_houses .container .variable-width .slick-center .carusel_info .carusel_info_left .carusel_info_left_title {
    margin-left: 5px;
  }

  .carousel_of_houses .container .variable-width .slick-center .carusel_info .carusel_info_left .carusel_info_left_text {
    margin-left: 5px;
    width: 199px;
    font-size: 12px;
  }

  .carousel_of_houses .container .variable-width .slick-center .carusel_info .carusel_info_right .carusel_info_right_title {
    margin-left: 0px;
  }

  .carousel_of_houses .container .variable-width .rrr8 .carusel_info .carusel_info_line {
    margin: 14px 0 19px 0px;
  }

  .carousel_of_houses .container .variable-width .rrr8 .carusel_info .carusel_info_right {
    margin: 14px 0 16px 30px;
    font-size: 12px;
  }

  .carousel_of_houses .container .variable-width .slick-center .carusel_info .carusel_info_right .carusel_info_right_title {
    margin-left: 0px;
    font-size: 12px;
  }

  .carousel_of_houses .container .variable-width .slick-center .carusel_info .carusel_info_right .carusel_info_right_text {
    font-size: 12px;
  }

  .carousel_of_houses .container .variable-width .rrr8 .carusel_info {
    width: 388px;
    bottom: -63px;
    left: 0;
  }

  .footer .container .footer_info .footer_info_mode .footer_info_mode_adres {
    font-size: 16px;
    width: 171px;
  }


}

@media screen and (max-width: 424px) {
  .consultation {
    .container {
      .consultation_content {
        .consultation_info {
          .consultation_info_content {
            .consultation_info_input {
              .consultation_info_input_input {
                width: 340px;
              }
            }
          }
          .consultation_info_btn {
            .consultation_info_btn_btn {
              width: 340px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 420px) {
  overflow-x:hidden;
  .carousel_of_houses {
    .container {
      .slick-prev {
        display: none;
      }

      .slick-arrow {
        display: none;
      }
    }
  }
  .header {
    .container {
      .header_elem {
        width: 200px;
      }
    }
  }
  .projects {
    .container {
      .projects_title {
        margin-left: 17px;
      }

      .projects_card {
        .projects_card_img {
          .projects_card_img_1 {
            img {
              width: 306px;
            }
          }
          .projects_card_img_parallel {
            width: 317px;
            .projects_card_img_2 {
              //width: 110px;
              img {
                width: 92px;
              }
            }
            .projects_card_img_3 {
              //width: 110px;
              img {
                width: 92px;
              }
            }
            .projects_card_img_4 {
              //width: 110px;
              img {
                width: 92px;
              }
            }
          }

        }


        .projects_card_info {
          .title_004 {
            top: 960px;
          }

          .title_005 {
            bottom: 2652px;
          }

          .title_006 {
            bottom: 1762px;
          }
          .title_007 {
            bottom: 868px;
          }

          .projects_card_info_text {
            width: 284px;
            margin-top: 0;
            margin-left: -5px;
          }

          .projects_card_info_item {
            width: 290px;
            .projects_card_info_item_square {
              width: 80px;
              height: 80px;

              .kur {
                margin-top: -6px;
              }

              .room {
                margin: 7px 5px;
              }

              .bathroom {
                margin: 6px 5px;
              }
            }

          }
        }

        .projects_card_info_btn_consultation {
         width: 290px;
        }

        .projects_card_info_btn_file {
          width: 290px;
          a {
            margin-left: -10px;
          }
        }
      }



      //.new {
      //  .title_007 {
      //    bottom: 1112px;
      //  }
      //}
    }
  }

  .built {
    .container {
      .built_btn {
        .built_btn_btn {
          width: 290px;
        }
      }
    }
  }

  .consultation {
    .container {
      .consultation_content {
        .consultation_info {
          .consultation_info_content {
            .consultation_info_input {
              .consultation_info_input_input {
                width: 290px;
              }
            }
          }
          .consultation_info_btn {
            .consultation_info_btn_btn {
              width: 290px;
            }
          }
          .consultation_info_chekbox_text {
            width: 245px;
          }
        }
      }
    }
  }

  .consultation {
    .container {
      .message {
        width: 200px;
        font-size: 20px;
        left: 119px;
      }
    }
  }


}

@media screen and (max-width: 415px) {
  .building_technology {
    .container {
      .building_technology_content {
        .building_technology_image {
          .left_1 {
            left: 37px;
          }
          .left_1_1 {
            left: 37px;
          }

          .left_2 {
            top: 171px;
            left: 66px;
          }
          .left_2_1 {
            top: 171px;
            left: 66px;
          }

          .right_1 {
            top: 65px;
            right: 45px;
          }

          .right_1_1 {
            top: 65px;
            right: 45px;
          }

          .right_2 {
            top: 170px;
            right: 74px;
          }
          .right_2_1 {
            top: 170px;
            right: 74px;
          }

          .right_3 {
            bottom: -6px;
            right: 190px;
          }
          .right_3_1 {
            bottom: -6px;
            right: 190px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 402px) {
  .built {
    .container {
      .built_info {
        .built_time_guarantees {
          width: 320px;
        }
      }
    }
  }
  .record {
    .container {
      .record_popup {
        width: 318px;
        left: 9px;
        .record_popup_content {
          .record_popup_close {
            top: 2px;
          }
        }
        .message2 {
          width: 296px;
        }
      }
    }
  }
}

@media screen and (max-width: 386px) {
  .carousel_of_houses {
    .container {
      overflow: hidden;
      width: 379px;
      .variable-width {
        .rrr8 {
           width: 386px;
        }
        //.slick-center {
        //  .carusel_info {
        //    .carusel_info_line {
        //      margin-left: 12px;
        //      margin-top: 29px;
        //    }
        //    .carusel_info_left {
        //      .carusel_info_left_title {
        //        margin-left: 128px;
        //        font-size: 14px;
        //      }
        //      .carusel_info_left_text {
        //        margin-left: 128px;
        //        //width: 105px;
        //        font-size: 14px;
        //      }
        //    }
        //
        //    //.carusel_info_right {
        //    //  .carusel_info_right_title {
        //    //    span {
        //    //      display: none;
        //    //    }
        //    //    font-size: 14px;
        //    //    margin-left: -32px;
        //    //  }
        //    //  .carusel_info_right_text {
        //    //    margin-left: -32px;
        //    //    span {
        //    //      display: none;
        //    //    }
        //    //    font-size: 14px;
        //    //  }
        //    //}
        //
        //  }
        //}
      }
    }
  }


  .steps {
    .container {
      .steps_items {
        overflow: hidden;
      }
    }
  }

  .building_technology {
    .container {
      .building_technology_content {
        .building_technology_image {
          text-align: center;
          img {
            width: 290px;
          }
          .left_1 {
            top: 42px;
            left: 44px;
          }
          .left_1_1 {
            top: 42px;
            left: 44px;
          }

          .left_2 {
            top: 135px;
            left: 76px;
          }
          .left_2_1 {
            top: 135px;
            left: 76px;
          }

          .right_1 {
            top: 49px;
            right: 59px;
          }
          .right_1_1 {
            top: 49px;
            right: 59px;
          }

          .right_2 {
            top: 127px;
            right: 78px;
          }
          .right_2_1 {
            top: 127px;
            right: 78px;
          }

          .right_3 {
            bottom: -6px;
            right: 170px;
          }
          .right_3_1 {
              bottom: -6px;
              right: 170px;
            }
        }

      }
    }
  }

  .building_technology .container .building_technology_content .text_pup .text_pup_title {
    margin-top: 13px;
    margin-left: 17px;
    font-size: 13px;
  }

  .building_technology .container .building_technology_content .text_pup .text_pup_text {
    font-size: 12px;
  }

  .building_technology .container .building_technology_content .text_pup {
    left: 46px;
    width: 236px;
  }

}

@media screen and (max-width: 376px) {
  .projects .container .projects_card .projects_card_info .title_004 {
    top: 973px;
  }

  .header .container .header_elem .logo {
    margin-left: 100px;
  }

  .carousel_of_houses .container .variable-width .slick-center .carusel_info .carusel_info_left .carusel_info_left_title {
    margin-left: 20px;
  }

  .carousel_of_houses .container .variable-width .slick-center .carusel_info .carusel_info_left .carusel_info_left_text {
    margin-left: 20px;
    width: 180px;
    font-size: 12px;
  }

  .carousel_of_houses .container .variable-width .rrr8 .carusel_info .carusel_info_right {
    margin: 14px 0 16px 16px;
    font-size: 12px;
  }

}

@media screen and (max-width: 370px) {
  .building_technology {
    .container {
      .building_technology_content {
        .text_pup {
          left: 20px;
        }
      }
    }
  }

  .consultation {
    .container {
      .message {

        left: 65px;
      }
    }
  }
}

@media screen and (max-width: 370px) {
  .carousel_of_houses .container {
    overflow: hidden;
    width: 358px;
  }
}

@media screen and (max-width: 353px) {
  .carousel_of_houses .container {
    overflow: hidden;
    width: 351px;
  }
}

@media screen and (max-width: 350px) {
  .record {
    .container {
      .record_popup {
        width: 265px;
        left: 36px;
        .record_popup_title {
          font-size: 16px;
          width: 260px;
        }
        .record_popup_content {
          .record_popup_content_input {
            .record_popup_content_input_input {
              width: 250px;
            }
          }
          .record_popup_content_btn {
            .record_popup_content_btn_btn {
              width: 250px;
            }
          }
          .record_popup_content_chekbox {
            margin-left: 35px;
            .record_popup_content_chekbox_text {
              width: 250px;
              font-size: 12px;
            }
          }
          .record_popup_close {
            right: 11px;
          }
        }
        .message2 {
          width: 255px;
        }
      }
    }
  }
}

@media screen and (max-width: 343px) {
  .carousel_of_houses .container {
    overflow: hidden;
    width: 339px;
  }
}


@media screen and (max-width: 340px) {
  .built {
    .container {
      .built_info {
        .built_time_guarantees {
          width: 290px;
        }
      }
    }
  }

  .building_technology {
    .container {
      .building_technology_content {
        .text_pup {
          left: 10px;
        }
        .building_technology_image {
          .left_1 {
            top: 42px;
            left: 30px;
          }

          .left_1_1 {
            top: 42px;
            left: 30px;
          }

          .left_2 {
            top: 135px;
            left: 57px;
          }

          .left_2_1 {
            top: 135px;
            left: 57px;
          }

          .right_1 {
            top: 46px;
            right: 32px;
          }

          .right_1_1 {
            top: 46px;
            right: 32px;
          }

          .right_2 {
            top: 127px;
            right: 55px;
          }

          .right_2_1 {
            top: 127px;
            right: 55px;
          }

          .right_3 {
            bottom: -6px;
            right: 150px;
          }
          .right_3_1 {
            bottom: -6px;
            right: 150px;
          }
        }

      }
    }
  }

  .record {
    .container {
      .record_popup {
        left: 15px;
      }
    }
  }

  .carousel_of_houses .container {
    overflow: hidden;
    width: 330px;
  }
}

@media screen and (max-width: 330px) {
  .projects {
    .container {
      .projects_card {
        .projects_card_img {
          margin-left: -5px;
        }
        .projects_card_info {
          margin-left: 5px;
        }
      }
    }
  }

  .steps {
    .container {
      .steps_items {
        .steps_item {
          .steps_item_info {
            .steps_item_info_home {
              .steps_item_info_home_text {
                width: 209px;
              }
            }
          }
        }
      }
    }
  }

  .carousel_of_houses {
    .container {
      .carousel_of_houses_title {
        margin-left: -12px;
      }
    }
  }

  //.fon {
  //  background-image: url("../image/adaptiv/fon.png");
  //  background-repeat: no-repeat;
  //}

  .header .container .header_elem .logo {
    margin-left: 80px;
  }
}

@media screen and (max-width: 325px) {
  .carousel_of_houses .container {
    overflow: hidden;
    width: 318px;
  }
}

@media screen and (max-width: 321px) {
  overflow-x:hidden;
  .building_technology {
    .container {
      .building_technology_content {
        .text_pup {
          left: 0;
        }
        .building_technology_image {
          .left_1 {
            top: 42px;
            left: 15px;
          }

          .left_1_1 {
            top: 42px;
            left: 15px;
          }

          .left_2 {
            top: 132px;
            left: 43px;
          }

          .left_2_1 {
            top: 132px;
            left: 43px;
          }

          .right_1 {
            top: 46px;
            right: 22px;
          }

          .right_1_1 {
            top: 46px;
            right: 22px;
          }

          .right_2 {
            top: 127px;
            right: 46px;
          }

          .right_2_1 {
            top: 127px;
            right: 46px;
          }

          .right_3 {
            bottom: -12px;
            right: 140px;
          }

          .right_3_1 {
            bottom: -12px;
            right: 140px;
          }
        }

      }
    }
  }

  .projects .container .projects_card .projects_card_info .title_003 {
    position: absolute;
    left: 6px;
  }

  .header .container .header_elem .logo {
    margin-left: 63px;
  }

  .projects .container .projects_card .projects_card_info .title_004 {
    left: 7px;
  }

  .projects .container .projects_card .projects_card_info .title_005 {
    left: 7px;
  }
  .projects .container .projects_card .projects_card_info .title_006 {
    left: 7px;
  }
  .projects .container .projects_card .projects_card_info .title_007 {
    left: 7px;
  }

  .carousel_of_houses .container .carousel_of_houses_title {
    margin-left: 4px;
  }

  .carousel_of_houses {
    .container {
      overflow: hidden;
      width: 320px;
    }
  }

  .carousel_of_houses .container .variable-width .slick-center .carusel_info .carusel_info_left .carusel_info_left_title {
    margin-left: 28px;
  }

  .carousel_of_houses .container .variable-width .slick-center .carusel_info .carusel_info_left .carusel_info_left_text {
    margin-left: 28px;
  }

}



