* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "MuseoSansCyrl100";
  src: url("../fonts/MuseoSansCyrl100.ttf");
}

@font-face {
  font-family: "MuseoSansCyrl300";
  src: url("../fonts/MuseoSansCyrl300.ttf");
}

@font-face {
  font-family: "MuseoSansCyrl500";
  src: url("../fonts/MuseoSansCyrl500.ttf");
}

@font-face {
  font-family: "MuseoSansCyrl700";
  src: url("../fonts/MuseoSansCyrl700.ttf");
}

@font-face {
  font-family: "td-neuman";
  src: url("../fonts/td-neumann.otf");
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {

  background-size: 100%;
  padding: 20px 0 20px 0;
  border-bottom: 1px solid rgb(54, 61, 81);
  position: relative;

  .container {
    .header_elem {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo {
        margin-left: 65px;
      }

      .header_call {
        .tel {
          font-size: 18px;
          color: rgb(255, 255, 255);
          padding-left: 12px;
          font-family: "MuseoSansCyrl700", sans-serif;
        }

        .order {
          display: flex;
          align-items: center;

          .order_btn {
            font-size: 16px;
            color: rgb(236, 198, 107);
            border-bottom: 1px solid rgb(236, 198, 107);
            height: 20px;
            font-family: "MuseoSansCyrl700", sans-serif;
          }
        }
      }
    }
  }

  .popup_menu {
    width: 612px;
    height: 970px;
    background-color: #25252d;
    position: fixed;
    left: 0;
    top: 0;
    transition: 0.5s;
    transform: translateX(-100%);
    z-index: 2;

    .popup_menu_info {
      margin-left: 355px;

      .popup_menu_close {
        margin-bottom: 25px;
        margin-top: 15px;
        margin-left: 20px;

        img {
          width: 30px;
          height: 30px;
        }
      }

      .popup_menu_title {
        font-size: 40px;
        font-family: "td-neuman", sans-serif;
        color: rgb(255, 255, 255);
        margin-top: 25px;
        margin-bottom: 60px;
        margin-left: 20px;
      }

      .popup_menu_list ul {
        list-style: none;

        li {
          &:hover {
            list-style: inside;
            color: rgb(236, 198, 107);

            a {
              color: rgb(236, 198, 107);
            }
          }
        }

        margin-left: -10px;

      }

      .popup_menu_item {
        margin-bottom: 30px;
        width: fit-content;

        a {
          text-decoration: none;
          font-size: 18px;
          font-family: "MuseoSansCyrl300", sans-serif;
          color: rgb(255, 255, 255);
          line-height: 0.833;

          //&:hover {
          //  color: rgb(236, 198, 107);
          //}
        }
      }

      .popup_menu_icon {
        margin-top: 41px;
        display: flex;
        margin-left: 20px;

        .popup_icon {
          &:hover {
            opacity: 10%;
          }
        }

        .popup_menu_item_inst {
          margin-right: 15px;

          img {
            width: 30px;
            height: 30px;
          }
        }

        .popup_menu_item_teleg {
          margin-left: 15px;
          margin-right: 15px;

          img {
            width: 30px;
            height: 30px;
          }
        }

        .popup_menu_item_youtube {
          margin-left: 15px;

          img {
            width: 30px;
            height: 30px;
          }
        }
      }
    }


    //display: none;
  }

  .popup_menu_active {
    transform: translateX(0%);
  }

}


.fon {
  background-image: url("../image/fon3.png");
  background-repeat: no-repeat;
}

.construction {
  padding: 162px 0 129px 0;

  .container {
    .construction_info {
      display: flex;
      justify-content: space-between;

      .construction_side {
        margin-top: 260px;

        .construction_side_title {
          transform: rotate(-90deg);
          margin-left: -56px;
          margin-bottom: 70px;
          font-family: "MuseoSansCyrl500", sans-serif;
          font-size: 18px;
          color: rgb(186, 186, 186);
        }
      }

      .construction_info_houses {
        .construction_info_houses_title {
          font-family: "td-neuman", sans-serif;
          font-size: 50px;
          color: rgb(236, 198, 107);
          line-height: 1.2;
          text-align: center;
          width: 553px;
          margin-bottom: 25px;
        }

        .construction_info_houses_text {
          font-family: "MuseoSansCyrl700", sans-serif;
          font-size: 18px;
          color: rgb(255, 255, 255);
          margin: 0 auto;
          width: 481px;
          text-align: center;
        }

        .btn1 {
          text-align: center;
          margin-top: 40px;

          .construction_info_houses_btn {

            background-image: -moz-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
            background-image: -webkit-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
            background-image: -ms-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
            border-radius: 50px;
            width: 300px;
            height: 60px;
            font-family: "MuseoSansCyrl700", sans-serif;
            font-size: 18px;
            color: rgb(37, 37, 45);
            text-align: center;
            border: none;
          }
        }
      }

      .construction_info_icon {
        margin-top: 43px;


        .construction_info_icon_img {
          &:hover {
            opacity: 10%;
          }

          margin-bottom: 30px;
        }
      }
    }
  }
}

.projects {
  background-image: url("../image/fon4.png");
  padding: 128px 0 60px 0;

  .container {
    .projects_title {
      font-family: "td-neuman", sans-serif;
      font-size: 40px;
      color: rgb(236, 198, 107);
      text-align: center;
      margin-bottom: 56px;
    }

    .projects_card {
      display: flex;
      justify-content: space-between;
      margin-bottom: 63px;

      .projects_card_img {
        width: 590px;

        img {
          width: 574px;
        }

        .projects_card_img_parallel {
          display: flex;
          justify-content: space-between;
          margin-top: 22px;

          .projects_card_img_2 {
            width: 180px;

            img {
              width: 180px;
              height: 110px;
            }
          }

          .projects_card_img_3 {
            width: 180px;

            img {
              width: 180px;
              height: 110px;
            }
          }

          .projects_card_img_4 {
            width: 180px;

            img {
              width: 180px;
              height: 110px;
            }
          }
        }
      }

      .projects_card_info {
        width: 485px;

        .projects_card_info_title {
          font-family: "MuseoSansCyrl500", sans-serif;
          font-size: 30px;
          color: rgb(255, 255, 255);
          text-align: left;
          width: 264px;
          margin-bottom: 20px;
          margin-top: -10px;
        }

        .projects_card_info_text {
          font-family: "MuseoSansCyrl300", sans-serif;
          margin-top: 20px;
          font-size: 18px;
          color: rgb(255, 255, 255);
          line-height: 1.278;
          text-align: left;
          width: 499px;
          margin-bottom: 50px;
        }

        .projects_card_info_item {
          display: flex;
          justify-content: space-between;
          //width: 488px;

          .projects_card_info_item_square {
            border-width: 1px;
            border-color: rgb(236, 198, 107);
            border-style: solid;
            border-radius: 50%;
            width: 108px;
            height: 108px;
            font-size: 20px;
            font-family: "MuseoSansCyrl500", sans-serif;
            color: rgb(236, 198, 107);
            text-align: center;
            line-height: 96px;
          }

          .room {
            width: 94px;
            line-height: 2;
            text-align: center;
            margin: 8px 5px;
          }

          .bathroom {
            width: 90px;
            line-height: 2;
            text-align: center;
            margin: 10px 9px;
          }
        }
      }

      .projects_card_info_btn_consultation {
        margin-top: 50px;
        background-image: -moz-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
        background-image: -webkit-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
        background-image: -ms-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
        width: 365px;
        height: 60px;
        border-radius: 50px;
        font-size: 18px;
        font-family: "MuseoSansCyrl700", sans-serif;
        color: rgb(37, 37, 45);
        text-align: center;
        margin-bottom: 10px;
        border: none;
      }

      .projects_card_info_btn_file {
        font-size: 18px;
        font-family: "MuseoSansCyrl700", sans-serif;
        color: rgb(255, 255, 255);
        text-align: center;
        height: 60px;
        width: 365px;
        border-radius: 50px;
        background: rgba(0, 0, 0, 0);
        border: 1px solid rgb(255, 255, 255);
        margin-top: 10px;
        position: relative;

        a {
          text-decoration: none;
          color: rgb(255, 255, 255);
          position: absolute;
          top: 14px;
          left: 30px;
        }
      }

      .order1 {
        order: 1;
      }

      .order2 {
        order: 2;
      }
    }

    .projects_card_additionally {
      display: flex;
      justify-content: center;

      .projects_card_additionally_text {
        font-family: "MuseoSansCyrl500", sans-serif;
        font-size: 18px;
        color: rgb(137, 137, 138);
        margin-right: 10px;
        margin-bottom: 20px;
      }
    }

    .new {

      .new_img_1 img {
        height: 371px;
      }

      .new_img_2 img {
        height: 135px;
      }

      .new_img_3 img {
        height: 135px;
      }

      .new_img_4 img {
        height: 135px;
      }

      .new_btn {
        margin-top: 50px;
      }

      display: none;
    }

    .new_d {
      display: flex;
    }
  }
}

.building_technology {
  background-color: #25252d;
  padding: 60px 0 94px 0;

  .container {
    .building_technology_title {
      font-family: "td-neuman", sans-serif;
      font-size: 40px;
      color: rgb(236, 198, 107);
      text-align: center;
      margin-bottom: 83px;
    }

    .building_technology_content {
      position: relative;
      display: flex;

      .building_technology_info {
        .building_technology_info_left_item {
          display: flex;

          .building_technology_info_left_item_inf {
            .building_technology_info_left_item_title {
              font-family: "MuseoSansCyrl500", sans-serif;
              font-size: 18px;
              color: rgb(255, 255, 255);
              width: 190px;
              margin-bottom: 8px;
            }

            .building_technology_info_left_item_text {
              font-family: "MuseoSansCyrl100", sans-serif;
              font-size: 16px;
              color: rgb(255, 255, 255);
              width: 265px;
              margin-top: 8px;
            }

          }
        }

        .pos {
          position: absolute;
          top: 97px;
          left: 2px;

          .building_technology_info_left_item_figura img {
            margin-left: -45px;
            margin-top: -13px;
          }
        }

        .pos2 {
          position: absolute;
          top: 342px;
          left: 55px;

          .building_technology_info_left_item_inf {
            .building_technology_info_left_item_text {
              width: 243px;
            }
          }

          .building_technology_info_left_item_figura img {
            margin-top: -46px;
            margin-left: -8px;
          }

        }

        .pos3 {
          position: absolute;
          top: 126px;
          right: -22px;

          .building_technology_info_left_item_figura img {
            margin-top: -10px;
            margin-right: 20px;
          }
        }

        .pos4 {
          position: absolute;
          top: 322px;
          right: 0;

          .building_technology_info_left_item_figura img {
            margin-top: -56px;
            margin-right: 20px;
          }
        }

        .pos5 {
          position: absolute;
          top: 497px;
          left: 499px;
          margin-bottom: 60px;

          .building_technology_info_left_item_inf {
            .building_technology_info_left_item_title {
              width: 195px;
            }

            .building_technology_info_left_item_text {
              width: 232px;
            }
          }

          .building_technology_info_left_item_figura img {
            margin-top: -46px;
            margin-right: 10px;
          }
        }
      }

      .building_technology_image {
        margin: 0 auto;

        .left_1 {
          display: none;
        }

        .left_1_1 {
          position: absolute;
          top: 95px;
          left: 24px;

          img {
            width: 90px;
          }

          display: none;
        }

        .left_2 {
          display: none;
        }

        .left_2_1 {
          position: absolute;
          top: 248px;
          left: 81px;

          img {
            width: 90px;
          }

          display: none;
        }

        .right_1 {
          display: none;
        }

        .right_1_1 {
          position: absolute;
          top: 98px;
          right: 36px;

          img {
            width: 90px;
          }

          display: none;
        }


        .right_2 {
          display: none;
        }

        .right_2_1 {
          position: absolute;
          top: 241px;
          right: 75px;

          img {
            width: 90px;
          }

          display: none;
        }


        .right_3 {
          display: none;
        }

        .right_3_1 {
          position: absolute;
          bottom: -25px;
          right: 233px;

          img {
            width: 90px;
          }

          display: none;
        }

      }


      .text_pup {
        position: absolute;
        bottom: -152px;
        left: 375px;
        background-color: rgb(49, 49, 57);
        width: 290px;
        height: 138px;
        display: none;


        ::after {
          content: '';
          position: absolute; /* Абсолютное позиционирование */
          left: 110px; bottom: 138px; /* Положение треугольника */
          border: 10px solid transparent; /* Прозрачные границы */
          border-bottom: 10px solid rgb(49, 49, 57); /* Добавляем треугольник */
        }
        .text_pup_title {
          font-family: "MuseoSansCyrl500", sans-serif;
          font-size: 16px;
          color: rgb(255, 255, 255);
          margin-top: 21px;
          margin-left: 16px;
        }

        .text_pup_text {
          font-size: 14px;
          font-family: "MuseoSansCyrl100", sans-serif;
          color: rgb(255, 255, 255);
          line-height: 1.286;
          margin-left: 16px;
          margin-top: 15px;
          margin-bottom: 19px;
        }
      }

    }
  }
}

.steps {
  background-color: #25252d;
  padding: 60px 0 60px 0;

  .container {
    .steps_title {
      font-size: 40px;
      font-family: "td-neuman", sans-serif;
      color: rgb(236, 198, 107);
      text-align: center;
      margin-bottom: 70px;
    }

    .steps_items {
      margin-left: 100px;
      margin-right: 17px;
      display: grid;
      grid-template-columns: repeat(3, 290px);
      justify-content: space-between;
      grid-row-gap: 121px;

      .steps_item {
        max-width: 290px;

        .steps_item_info {
          display: flex;
          margin-top: -16px;

          .steps_item_info_icon {
            margin-right: 18px;
          }

          .steps_item_info_home {
            .steps_item_info_home_title {
              font-size: 18px;
              font-family: "MuseoSansCyrl500", sans-serif;
              color: rgb(255, 255, 255);
              width: 165px;
              margin-bottom: 10px;
            }

            .steps_item_info_home_text {
              font-size: 18px;
              font-family: "MuseoSansCyrl500", sans-serif;
              color: rgb(255, 255, 255);
              line-height: 1.278;
              width: 210px;
              height: 61px;
            }
          }
        }
      }

      .new2 {
        .steps_item_info {
          .steps_item_info_home {
            .steps_item_info_home_text {
              width: 271px;
            }
          }
        }
      }

      .new5 {
        .steps_item_info {
          .steps_item_info_home {
            .steps_item_info_home_text {
              width: 271px;
            }
          }
        }
      }
    }
  }
}

.carousel_of_houses {
  background: #25252d;
  padding: 60px 0 60px 0;
  margin: 0 auto;
  position: relative;

  .container {
    width: 1050px;

    .carousel_of_houses_title {
      font-size: 40px;
      font-family: "td-neuman", sans-serif;
      color: rgb(236, 198, 107);
      text-align: center;
      margin-bottom: 40px;
    }

    .variable-width {
      .rrr8 {
        background-color: #313139;
        position: relative;

        .carusel_info {
          width: 545px;
          height: 78px;
          position: absolute;
          bottom: -41px;
          left: -78px;
          background-color: #313139;
          display: none;

          .carusel_info_left {
            margin: 14px 0 0 30px;

            .carusel_info_left_title {
              font-size: 18px;
              font-family: "MuseoSansCyrl500", sans-serif;
              color: rgb(255, 255, 255);
              margin-bottom: 5px;
            }

            .carusel_info_left_text {
              font-size: 16px;
              font-family: "MuseoSansCyrl300", sans-serif;
              color: rgb(255, 255, 255);
              margin-bottom: 16px;
            }
          }

          .carusel_info_line {
            background-color: rgb(255, 255, 255);
            width: 1px;
            height: 45px;
            margin: 14px 0 19px 36px;
          }

          .carusel_info_right {
            margin: 14px 0 16px 43px;

            .carusel_info_right_title {
              font-size: 16px;
              font-family: "MuseoSansCyrl500", sans-serif;
              color: rgb(255, 255, 255);
              margin-bottom: 5px;
            }

            .carusel_info_right_text {
              font-size: 16px;
              font-family: "MuseoSansCyrl500", sans-serif;
              color: rgb(255, 255, 255);
            }
          }
        }

        img {
          width: 388px;
          height: 280px;
          //transform: scale(1);
        }
      }

      //.card2 {
      //  width: 228px;
      //  height: 294px;
      //}
      //
      //.card3 {
      //  width: 228px;
      //  height: 294px;
      //}
      //
      //.card4 {
      //  width: 228px;
      //  height: 294px;
      //}
      //
      //.card5 {
      //  width: 228px;
      //  height: 294px;
      //}


      .slick-center {
        z-index: 2;

        img {
          //margin-top: -40px;
          //width: 588px;
          //height: 380px;
          transform: scale(1.4);
          transition: transform 0.5s;
          z-index: 2;

        }

        .carusel_info {
          display: flex;
        }

      }
    }
  }
}

.slick-track {
  padding-top: 100px;
  padding-bottom: 40px;
}

.slick-dots li.slick-active button:before {
  border-radius: 50%;
  background-color: rgb(236, 198, 107);
  width: 10px;
  height: 10px;
}

.slick-dots li button:before {
  border-width: 1px;
  border-color: rgb(236, 198, 107);
  border-style: solid;
  border-radius: 50%;
  width: 8px;
  height: 8px;
}

.slick-prev {
  left: -80px;
  top: 222px;
  z-index: 1;
}

.slick-prev:before {
  color: transparent;
}

.slick-prev::before {
  background-image: url("../image/стрелка_влево.png");
  background-repeat: no-repeat;
  font-size: 50px;
}

.slick-next {
  right: -50px;
  top: 222px;
  z-index: 1;
}

.slick-next:before {
  color: transparent;
}

.slick-next::before {
  background-image: url("../image/стрелка_вправо.png");
  background-repeat: no-repeat;
  font-size: 50px;
}

.slick-dots {
  bottom: -60px;
}

.built {
  padding: 60px 0 60px 0;
  margin: 0 auto;
  background: #25252d;

  .container {
    .built_title {
      font-size: 40px;
      font-family: "td-neuman", sans-serif;
      color: rgb(236, 198, 107);
      text-align: center;
      margin-bottom: 35px;
    }

    .built_info {
      display: flex;
      justify-content: space-between;
      margin-top: 35px;
      margin-bottom: 30px;

      .built_time_guarantees {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 570px;
        height: 139px;
        background-color: #313139;
        margin-bottom: 60px;

        .built_time_guarantees_img {
          margin-right: 40px;
        }

        .built_time_guarantees_info {
          .built_time_guarantees_info_title {
            font-size: 18px;
            font-family: "MuseoSansCyrl500", sans-serif;
            color: rgb(255, 255, 255);
            margin-bottom: 15px;
          }

          .built_time_guarantees_info_text {
            font-size: 18px;
            font-family: "MuseoSansCyrl100", sans-serif;
            color: rgb(255, 255, 255);
            width: 378px;
          }
        }
      }
    }

    .built_items {
      display: flex;
      justify-content: space-between;
      //max-width: 1042px;
      margin: 0 auto;

      .built_item {
        max-width: 280px;

        .built_item_card {
          border-width: 1px;
          border-color: rgb(236, 198, 107);
          border-style: solid;
          border-radius: 50%;
          width: 138px;
          height: 138px;
          margin-left: 60px;
          margin-bottom: 30px;
          position: relative;

          img {
            position: absolute;
            top: 30px;
            left: 30px;
          }
        }

        .built_item_title {
          font-size: 18px;
          font-family: "MuseoSansCyrl500", sans-serif;
          color: rgb(255, 255, 255);
          margin-bottom: 15px;
          text-align: center;
        }

        .built_item_text {
          font-size: 18px;
          font-family: "MuseoSansCyrl100", sans-serif;
          color: rgb(255, 255, 255);
          text-align: center;
          width: 270px;
        }
      }
    }

    .built_btn {
      margin-top: 60px;
      text-align: center;

      .built_btn_btn {
        border-width: 1px;
        background: rgba(0, 0, 0, 0);
        border-radius: 50px;
        border-color: rgb(255, 255, 255);
        border-style: solid;
        width: 382px;
        height: 58px;
        font-size: 18px;
        font-family: "MuseoSansCyrl700", sans-serif;
        color: rgb(255, 255, 255);
        text-align: center;
      }
    }
  }
}

.consultation {
  padding: 60px 0 60px 0;
  margin: 0 auto;
  background: #25252d;

  .container {
    position: relative;

    .consultation_content {
      display: flex;
      justify-content: space-between;


      .consultation_info {
        margin-left: 52px;

        .consultation_info_title {
          font-size: 40px;
          font-family: "td-neuman", sans-serif;
          color: rgb(236, 198, 107);
          line-height: 1.35;
          text-align: center;
          margin-bottom: 40px;
        }

        .consultation_info_input {
          ::placeholder {
            color: #ffffff;
          }

          text-align: center;
          margin-bottom: 20px;

          .consultation_info_input_input {
            border-width: 1px;
            border-color: rgb(255, 255, 255);
            border-style: solid;
            width: 407px;
            height: 56px;
            border-radius: 50px;
            font-size: 18px;
            font-family: "MuseoSansCyrl300", sans-serif;
            background: rgba(0, 0, 0, 0);
            padding-left: 25px;
            color: #ffffff;
          }

          .error-input {
            color: red;
            margin-bottom: 20px;
            font-size: 15px;
            display: none;
          }
        }

        .consultation_info_btn {
          text-align: center;
          margin-bottom: 30px;

          .consultation_info_btn_btn {
            background-image: -moz-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
            background-image: -webkit-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
            background-image: -ms-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
            width: 409px;
            height: 60px;
            border-radius: 50px;
            font-size: 18px;
            font-family: "MuseoSansCyrl700", sans-serif;
            color: rgb(37, 37, 45);
            text-align: center;
            border: none;
          }
        }

        .consultation_info_chekbox_chekbox {
          display: flex;
          margin-left: 55px;

          .consultation_info_chekbox {

            input {
              display: none; /* <--скрываем дефолтный чекбокс */
            }

            span { /* <-- стилизируем новый */

              height: 18px;
              width: 18px;
              border: 1px solid rgb(255, 255, 255);
              display: inline-block;
              position: relative;
              background-color: rgba(0, 0, 0, 0);
              border-radius: 2px;
              padding: 3px;
              margin-right: 17px;
              margin-top: 7px;
            }

            [type=checkbox]:checked + span:before { /* <-- ставим иконку, когда чекбокс включен  */
              content: url("../image/tick.png");
              position: absolute;
              top: -13px;
              left: 0;
              font-size: 23px;
              color: white;
            }
          }
        }

        .consultation_info_chekbox_text {
          font-size: 14px;
          font-family: "MuseoSansCyrl300", sans-serif;
          color: rgb(255, 255, 255);
          width: 315px;
          height: 49px;
          line-height: 1.286;

          a {
            color: rgb(255, 255, 255);
          }
        }
      }
    }

    .message {
      width: 400px;
      font-family: "MuseoSansCyrl500", sans-serif;
      font-size: 32px;
      color: rgb(236, 198, 107);
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 190px;
      right: 50px;
      display: none;
    }
  }
}

.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.66);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*.flex();*/
  justify-content: center;
  align-items: center;
  display: none;

  .lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }

  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }

  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #a50ccb;
  }

  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }

  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }

  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }

  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }

  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }

  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }

  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }

  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }

  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }

  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }

  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }

  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }

  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}

.record {
  padding-bottom: 57px;
  margin: 0 auto;
  background: #25252d;
  background-image: url("../image/Карта.png");
  background-repeat: no-repeat;
  background-position: center;
  background-position: top;
  position: relative;

  .record_fon {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
  }

  //&:before {
  //  content: '';
  //  display: block;
  //  width: 100%;
  //  height: 100%;
  //  position: absolute;
  //  top: 0;
  //  left: 0;
  //  right: 0;
  //  bottom: 0;
  //  background-color: rgba(0, 0, 0, .5);
  //}

  .container {
    position: relative;

    .record_info {
      z-index: -2;

      .record_info_title {
        margin: 0 auto;
        padding-top: 261px;
        font-size: 60px;
        font-family: "td-neuman", sans-serif;
        color: rgb(236, 198, 107);
        line-height: 1.167;
        text-align: center;
        width: 379px;
      }

      .record_info_text {
        font-size: 18px;
        font-family: "MuseoSansCyrl500", sans-serif;
        color: rgb(255, 255, 255);
        line-height: 1.278;
        margin: 0 auto;
        text-align: center;
        width: 442px;
        margin-top: 30px;
      }

      .record_info_btn {
        margin-top: 40px;
        text-align: center;

        .record_info_btn_btn {
          background-image: -moz-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
          background-image: -webkit-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
          background-image: -ms-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
          width: 293px;
          height: 60px;
          border-radius: 50px;
          font-size: 18px;
          font-family: "MuseoSansCyrl700", sans-serif;
          color: rgb(37, 37, 45);
          line-height: 3.333;
          text-align: center;
          border: none;
        }
      }

      .record_info_items {
        .record_info_item1 {
          position: absolute;
          top: 192px;
          left: 118px;
        }

        .record_info_item2 {
          position: absolute;
          top: 342px;
          left: 98px;
        }

        .record_info_item3 {
          position: absolute;
          top: 252px;
          left: 208px;
        }

        .record_info_item4 {
          position: absolute;
          top: 311px;
          left: 268px;
        }

        .record_info_item5 {
          position: absolute;
          top: 332px;
          left: 228px;
        }

        .record_info_item6 {
          position: absolute;
          top: 392px;
          left: 278px;
        }

        .record_info_item7 {
          position: absolute;
          top: 162px;
          left: 948px;
        }

        .record_info_item8 {
          position: absolute;
          top: 282px;
          left: 848px;
        }

        .record_info_item9 {
          position: absolute;
          top: 342px;
          left: 948px;
        }

        .record_info_item10 {
          position: absolute;
          top: 422px;
          left: 898px;
        }

        .record_info_item11 {
          position: absolute;
          top: 452px;
          left: 938px;
        }
      }
    }

    .record_popup {
      padding: 40px 0 50px 0;
      width: 557px;
      background: #2f2f37;
      background-image: url("../image/1444.png");
      position: relative;
      top: -302px;
      left: 305px;
      display: none;
      z-index: 2;

      .record_popup_title {
        font-size: 18px;
        font-family: "MuseoSansCyrl500", sans-serif;
        color: rgb(255, 255, 255);
        line-height: 1.278;
        text-align: center;
        width: 395px;
        margin: 0 auto;
        margin-bottom: 30px;
      }

      .record_popup_content {
        .record_popup_content_input {
          ::placeholder {
            color: #ffffff;
          }

          text-align: center;
          margin-bottom: 20px;

          .record_popup_content_input_input {
            border-width: 1px;
            border-color: rgb(255, 255, 255);
            border-style: solid;
            width: 407px;
            height: 56px;
            border-radius: 50px;
            font-size: 18px;
            font-family: "MuseoSansCyrl300", sans-serif;
            background: rgba(0, 0, 0, 0);
            padding-left: 25px;
          }

          .error-input1 {
            color: red;
            margin-bottom: 20px;
            font-size: 15px;
            display: none;
          }
        }

        .record_popup_content_btn {
          text-align: center;
          margin-bottom: 30px;

          .record_popup_content_btn_btn {
            background-image: -moz-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
            background-image: -webkit-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
            background-image: -ms-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
            width: 409px;
            height: 60px;
            border-radius: 50px;
            font-size: 18px;
            font-family: "MuseoSansCyrl700", sans-serif;
            color: rgb(37, 37, 45);
            text-align: center;
            border: none;
          }
        }

        .record_popup_content_chekbox {
          display: flex;
          margin-left: 80px;

          .record_popup_content_chekbox_chekbox {
            input {
              display: none; /* <--скрываем дефолтный чекбокс */
            }

            span { /* <-- стилизируем новый */

              height: 18px;
              width: 18px;
              border: 1px solid rgb(255, 255, 255);
              display: inline-block;
              position: relative;
              background-color: rgba(0, 0, 0, 0);
              border-radius: 2px;
              padding: 3px;
              margin-right: 17px;
              margin-top: 7px;
            }

            [type=checkbox]:checked + span:before { /* <-- ставим иконку, когда чекбокс включен  */
              content: url("../image/tick.png");
              position: absolute;
              top: -13px;
              left: 0;
              font-size: 23px;
              color: white;
            }
          }
        }

        .record_popup_content_chekbox_text {
          font-size: 14px;
          font-family: "MuseoSansCyrl300", sans-serif;
          color: rgb(255, 255, 255);
          width: 315px;
          height: 49px;
          line-height: 1.286;

          a {
            color: rgb(255, 255, 255);
          }
        }

        .record_popup_close {
          position: absolute;
          top: 20px;
          right: 20px;
        }
      }

      .message2 {
        width: 500px;
        font-family: "MuseoSansCyrl500", sans-serif;
        font-size: 48px;
        color: white;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 146px;
        right: -9px;
        display: none;

        .crest {
          position: absolute;
          top: -162px;
          right: 20px;
        }
      }
    }


  }
}

.footer {
  padding: 50px 0 115px 0;
  margin: 0 auto;
  background: #25252d;
  position: relative;
  border-top: 1px solid rgb(47, 47, 56);


  .record_fon1 {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
  }

  .container {
    .footer_info {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .footer_info_mode {
        .footer_info_mode_adres {
          font-size: 18px;
          font-family: "MuseoSansCyrl500", sans-serif;
          color: rgb(255, 255, 255);
          line-height: 1.278;
          width: 240px;
          margin-bottom: 30px;
        }

        .footer_info_mode_time {
          font-size: 18px;
          font-family: "MuseoSansCyrl500", sans-serif;
          color: rgb(255, 255, 255);
          width: 169px;
        }
      }

      .footer_info_item {
        width: 163px;
        margin-right: 53px;

        .footer_info_item_logo {
          display: flex;
          justify-content: center;
          margin-bottom: 56px;
        }

        .footer_info_item_icon {

          width: 163px;
          display: flex;
          justify-content: space-between;

          .footer_icon {
            &:hover {
              opacity: 10%;
            }
          }
        }
      }

      .footer_info_order {
        .footer_info_order_tel {
          font-size: 18px;
          color: rgb(255, 255, 255);
          padding-left: 12px;
          font-family: "MuseoSansCyrl700", sans-serif;
        }

        .footer_info_order_info {
          display: flex;

          .footer_info_order_info_text {
            margin-top: 21px;
            font-size: 16px;
            color: rgb(236, 198, 107);
            border-bottom: 1px solid rgb(236, 198, 107);
            height: 20px;
            font-family: "MuseoSansCyrl700", sans-serif;
          }
        }
      }
    }
  }
}


//.header_call {
//  .tel {
//    font-size: 18px;
//    color: rgb(255, 255, 255);
//    padding-left: 12px;
//    font-family: "MuseoSansCyrl700", sans-serif;
//  }
//
//  .order {
//    display: flex;
//    align-items: center;
//
//    .order_btn {
//      font-size: 16px;
//      color: rgb(236, 198, 107);
//      border-bottom: 1px solid rgb(236, 198, 107);
//      height: 20px;
//      font-family: "MuseoSansCyrl700", sans-serif;
//    }
//  }


@import "adaptive";
















